# PyDarkSide - A Modern Python GUI with PySide6

![PyOneDark - Capa](https://user-images.githubusercontent.com/60605512/127739671-653eccb8-49da-4244-ae48-a8ae9b9b6fb2.png)

> ## :gift: **//// DONATE ////**
> ## 🔗 Donate (Gumroad): https://gum.co/mHsRC
> This interface is free for any use, but if you are going to use it commercially, consider helping to maintain this
> project and others with a donation by Gumroado at the link above. This helps to keep this and other projects active.

> **Warning**: this project was created using PySide6 and Python 3.9, using previous versions can cause compatibility
> problems.

# YouTube - Presentation And Tutorials

Presentation and tutorial video with the main functions of the user interface.
> 🔗 Presentation - https://youtu.be/1v5errwE8ew

> 🔗 Trailer - https://youtu.be/EJ8XApAl4aw

> **TUTORIALS:**

> Tutorial 01: https://youtu.be/QQGlTGYCMg0

> Tutorial 02: https://youtu.be/LwKre2proDk

> Tutorial 03: https://youtu.be/eUT4J9Ukg8g

> Simple Text Editor - https://youtu.be/v7nh_bSumNQ
